.content-wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px 10px;
}

#event-content {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

#event-info {
}

#info-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

#info-title::after {
  content: '_';
  font-size: 40px;
  font-weight: bold;
  color: #6DB33F;
  margin-bottom: 10px;
}

.breadcrumb {
}

.breadcrumb ul {
  display: flex;
  align-items: center;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li + li::before {
  content: ">";
  margin: 0 5px;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

#event-list {
  padding: 20px 25px;
}

.column {
  padding: 10px;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease-in-out;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-image {
  flex-grow: 1;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}

.card-content .title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.card-content .subtitle {
  font-size: 0.8rem;
  color: #666;
}

.pagination {
  margin-top: 2rem;
}

.pagination-link {
  color: #333;
  border-color: #dbdbdb;
}

.pagination-link.is-current {
  background-color: #6DB33F;
  border-color: #6DB33F;
  color: #fff;
}